# debug
export DEBUG=true                 # set to false in production

# database PostgreSQL
export POSTGRES_PASSWORD=postgres
export POSTGRES_USER=postgres
export PGDATA=/var/lib/postgresql/data
export POSTGRES_DB=postgres
export POSTGRES_HOST=database
export POSTGRES_PORT=5432
export KAFKA_HOST=172.31.1.122:9092

export ADMIN_PWD=abcd1234!
RUN_ROOT=1
RUN_ROOT=1
RUN_ROOT=1
