# pfiProject_nginx_ssl.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///code/pfiProject.sock; # UNIX file socket
    # Defaulting to macOS equivalent of docker0 network for TCP socket
    #server docker.for.mac.localhost:8000; # TCP socket
}

server {
    listen 80;
    #server_name $NGINX_HOST; # new
    #server_tokens off; # new

    return 307 https://$host:443$request_uri?; # change from 8443 to 443
    #location /.well-known/acme-challenge/ { # new
    #    root /var/www/certbot;
    #}

    #location / { # new
    #    return 301 https://$host:443$request_uri;
    #}
}
server {
    listen   443 ssl;
    # the domain name it will serve for
    server_name $NGINX_HOST:443; # substitute your machine's IP address or FQDN, change from 8443 to 443
    server_tokens off;

    # If they come here using HTTP, bounce them to the correct scheme
    error_page 497 https://$server_name$request_uri;
    # Or if you're on the default port 443, then this should work too
    # error_page 497 https://;

    ssl_certificate /etc/ssl/SSL.crt;
    ssl_certificate_key /etc/ssl/SSL.key;

    #ssl_certificate /etc/letsencrypt/live/$NGINX_HOST/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/$NGINX_HOST/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    root /dist/;
    index index.html;

    # quasar 
    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    # Django media
    location /media  {
        alias /code/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /code/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location ~ ^/(admin|meas|drf) {
        #proxy_pass  http://$NGINX_HOST;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        #proxy_headers_hash_max_size 1024;
        #proxy_headers_hash_bucket_size 128;
        proxy_set_header Host $http_host;
        #proxy_set_header X-Real-IP           $remote_addr;
        #proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_redirect off;

        uwsgi_pass  django;
        include     /code/uwsgi_params; # the uwsgi_params file you installed
    }
}
